# ElasticsearchSourceConnector

./: .gitignore  README.md  TEST_REPORT.md  pom.xml
docker/elasticsearch/: .env  elasticsearch-single.yml
docker/kafka_connect/: kafka-connect.yml
src/main/java/com/engine/elasticsearch/: EsSourceConnector.java  EsSourceTask.java
src/main/java/com/engine/elasticsearch/config/: EsSourceConnectorConfig.java
src/main/java/com/engine/elasticsearch/elasticsearch/: EsClient.java  QueryUtils.java
src/main/resources/: log4j2.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/engine/elasticsearch/: ElasticsearchConnectorIntegrationTest.java  EsSourceConnectorTest.java  EsSourceTaskTest.java
src/test/java/com/engine/elasticsearch/config/: EsSourceConnectorConfigTest.java
src/test/java/com/engine/elasticsearch/elasticsearch/: QueryUtilsTest.java
tmp/pdfs/: extracted.txt  generate_resume_improved.py
